OBEY T-shirt|00012|65.2|867579|Hair clip,Gold,Ladieswear
LEE T-shirt|00038|43.5|764751|Umbrella,Light Orange,Ladieswear
Flower sweater|00134|21.0|554450|Hat/beanie,Black,Menswear
Red blouse|00209|90.7|840588|Socks,Light Pink,Baby/Children
black blouse|00212|43.9|616504|Vest top,White,Baby/Children
Stripey red shirt|00245|85.1|742924|Sweater,Dark Blue,Baby/Children
Army green sweater|00306|55.3|597963|Trousers,Black,Ladieswear
Green long sleeve|00323|45.7|739669|Vest top,Black,Ladieswear
Monochrome intricate hoodie|00363|53.8|468480|Sweater,Greenish Khaki,Menswear
Monochrome stripey shirt|00385|75.2|721491|Dress,Black,Ladieswear
BLUE VIBIES Tshirt|00388|47.7|572845|Skirt,Dark Red,Divided
white button-up blouse|00400|54.0|781135|Leggings/Tights,Dark Blue,Baby/Children
black LEVI'S Tshirt|00449|44.9|697054|Sweater,White,Menswear
Black KIOMI Tshirt|00598|15.0|567638|Trousers,Other,Baby/Children
Butterfly sweater|00697|88.3|865457|Sweater,Dark Blue,Baby/Children
Cut long sleeve|00817|87.9|757552|Hoodie,Green,Baby/Children
sleeveless dark turquoise blouse|00864|50.4|737486|Shorts,Dark Grey,Menswear
white stripey shirt|00899|35.1|749499|Bodysuit,Pink,Baby/Children
leopard pattern long sleeve|00900|86.4|478943|Dress,White,Baby/Children
Frisky white long sleeve|00930|56.3|631258|Shorts,Off White,Ladieswear
Vneck black long sleeve|01219|59.4|694046|Dress,Dark Blue,Ladieswear
flower, nice warm colours|01220|33.4|885239|Cardigan,Black,Divided
black vneck blouse|01245|90.2|738401|Necklace,Gold,Ladieswear
TOMMY grey tshirt|01646|39.2|695421|T-shirt,White,Baby/Children
FlippaK dark blue shirt|01742|87.2|885624|T-shirt,Dark Blue,Baby/Children
frisky but sleeveless?|01797|59.2|914956|Dress,Black,Ladieswear
black flower long sleeve|01903|66.8|623698|Jacket,Dark Blue,Baby/Children
vegetation lineart on dark blue|01913|45.0|541097|Tailored Waistcoat,Dark Blue,Baby/Children
brick red long sleeve|01943|60.9|767577|Hat/beanie,Black,Baby/Children
yellow/white stripey shirt|02109|79.3|839673|Jumpsuit/Playsuit,Dark Blue,Divided
thin black long sleeve|02468|36.3|610568|Swimwear bottom,Dark Blue,Ladieswear
yellow shoulderless with flowers|02744|90.5|707100|Swimwear bottom,Black,Ladieswear
pink blouse|02826|32.0|881786|Shorts,Light Orange,Baby/Children
OPUS dark blue blouse|03086|82.4|818673|Blouse,Dark Blue,Baby/Children
yellow long sleeve|03103|7.6|578626|Bra,Black,Ladieswear
black/white stripey|03200|72.1|544739|Sweater,Red,Divided
backless green long sleeve|03329|55.0|611503|Blazer,Light Beige,Ladieswear
opening ceremony tshirt|03363|44.9|857413|Shorts,Black,Baby/Children
patchwork tshirt|03426|45.8|626816|Skirt,Blue,Ladieswear
pastel vest|03427|21.4|757700|Shirt,Off White,Menswear
converse grey tshirt|03453|7.3|837686|Kids Underwear top,Grey,Baby/Children
black backless vest|03498|7.8|617822|Boots,Black,Ladieswear
random malaysian? artwork|03616|17.0|541308|Blouse,Black,Ladieswear
bright pink long sleeve|03647|54.0|629420|Sweater,Dark Blue,Ladieswear
bright red long sleeve|03817|42.8|554541|Sweater,Dark Blue,Ladieswear
lion black tshirt|03985|91.2|711034|Tailored Waistcoat,Grey,Baby/Children
flashy grey folded shirt|04055|4.5|893795|Hat/beanie,Black,Baby/Children
yellow flowery sleeveless dress|04058|1.7|596400|Jacket,Greyish Beige,Menswear
monochrome diagonal lines vest|04128|27.6|729931|Hat/brim,Dark Turquoise,Baby/Children
SOMEDAY black blouse|04349|23.2|511923|T-shirt,White,Menswear
light orange long sleeve sweater|04353|21.9|574500|Socks,Dark Blue,Sport
flashy blue blouse|04504|7.2|596508|T-shirt,Greenish Khaki,Menswear
transparent sleeve black shirt|04513|6.0|503338|Garment Set,White,Baby/Children
dark blue tshirt|04622|42.7|875105|Boots,Black,Menswear
thinner yellow flowery sleeveless dress|04667|15.1|861036|Dress,Dark Green,Ladieswear
white turtleneck|04693|56.7|929506|Sandals,Gold,Ladieswear
light brown tshirt|04760|47.3|813898|Watch,Light Beige,Ladieswear
grey transparent back long sleeve|04781|56.2|826492|Dress,Green,Ladieswear
OBJECT orange tshirt|04819|6.3|810893|Trousers,Light Blue,Baby/Children
ONLY dark grey shirt|04886|18.1|902980|Vest top,Dark Grey,Divided
vegetation sleeveless blouse|04901|60.3|660300|T-shirt,Red,Baby/Children
icebreaker black shirt|04902|30.3|757872|Trousers,Greenish Khaki,Baby/Children
flowery blue dress|04909|6.4|778784|Sarong,Dark Blue,Ladieswear
KHUJO black long sleeve|04924|40.1|770177|Bodysuit,Light Pink,Baby/Children
Polo tshirt (lol)|05267|85.3|617534|Outdoor trousers,Dark Blue,Baby/Children
pixel bunny black shirt|05420|93.1|814198|Belt,Black,Divided
hearts on blue shirt|05583|34.2|625918|Dress,Light Green,Ladieswear
brown dress|05685|1.3|572106|Trousers,Dark Blue,Baby/Children
pastel dress|05702|75.9|729318|Dress,Dark Blue,Baby/Children
scrunched up stripey white shirt|05870|72.1|598049|Coat,Beige,Divided
yellow flowers black long sleeve|05879|24.5|788773|T-shirt,Dark Green,Menswear
dark blue blouse|06472|81.1|387426|Jacket,Dark Beige,Menswear
red sleeveless dress with jewelry|06697|45.6|767950|Hat/beanie,Dark Grey,Baby/Children
love moschino red tshirt|06808|92.7|615247|Cap/peaked,Black,Menswear
adidas turquoise tshirt|06826|70.6|703260|Top,Red,Ladieswear
pastel checkered long sleeve|06861|23.0|685712|Ballerinas,Black,Ladieswear
TOMMY JEANS short tshirt|07023|63.4|870958|Fine cosmetics,Light Yellow,Baby/Children
black long sleeve transparent neck|07125|56.1|585716|Shirt,Greenish Khaki,Baby/Children
physical patterns white long sleeve|07334|4.3|679113|Shirt,Light Orange,Menswear
teal under armour workout shirt|07385|66.3|731128|Pyjama jumpsuit/playsuit,White,Baby/Children
thin black sleeveless blouse|07684|81.6|609715|Scarf,Greyish Beige,Baby/Children
KORS shiny black shirt|07841|9.0|632534|Bra,Yellowish Brown,Sport
black suspended rectangle|07855|77.7|806185|Dress,Black,Divided
black/white/pink striped long sleeve|07907|63.0|215337|Scarf,Yellowish Brown,Ladieswear
dark green flower pattern long sleeve|08005|65.4|825748|Cardigan,Dark Red,Divided
peranakan long sleeve dress|08062|41.6|898192|Swimsuit,Other Pink,Baby/Children
dark green long sleeve tied collar|08125|94.1|771826|Hoodie,Off White,Ladieswear
HUGO white shirt|08225|70.0|651368|Skirt,Greenish Khaki,Ladieswear
green stripey shirt|08293|33.8|801938|Trousers,Dark Blue,Ladieswear
dark blue long sleeve suspended collar|08420|15.2|616249|Bikini top,Dark Pink,Ladieswear
bright red suspended blouse|08549|8.5|667416|Trousers,Light Blue,Menswear
MO'P grey shirt|08736|13.8|607046|Swimwear bottom,Other Pink,Ladieswear
MORGAN black long sleeve|09028|6.8|786020|Dress,Dark Turquoise,Ladieswear
yellow long sleeve tied back|09045|8.5|826150|Dress,Yellow,Baby/Children
grey-green tshirt|09094|39.1|785948|Jacket,Light Beige,Baby/Children
Mars O'Pollo blue shirt|09639|1.2|739851|Pyjama set,Black,Ladieswear
dark blue shirt|09738|19.6|730863|T-shirt,Light Pink,Baby/Children
kiss yellow tshirt|09788|92.3|907396|Hoodie,Dark Yellow,Menswear
ONLY black dress|09825|77.1|532578|Boots,Black,Baby/Children
black buttoned vest|09893|96.6|676267|Trousers,Grey,Ladieswear
